# TL_Practice26

./: .gitignore
backend/Fighters/Fighters/: Fighters.csproj  Program.cs
backend/Fighters/Fighters/Extensions/: DamageTypeExtensions.cs  IFighterExtensions.cs
backend/Fighters/Fighters/Factories/: ArmorFactory.cs  FighterFactory.cs  FighterStatFactory.cs  RaceFactory.cs  SpecialityFactory.cs  WeaponFactory.cs
backend/Fighters/Fighters/FightersApp/: FightersApp.cs
backend/WebApi/API/: API.csproj  Program.cs  appsettings.json
backend/WebApi/API/Controllers/: PropertiesController.cs  ReservationsController.cs  RoomTypeController.cs  SearchController.cs
backend/WebApi/API/DTO/: CreatePropertyRQ.cs  CreatePropertyRequest.cs  CreateReservationRQ.cs  CreateReservationRequest.cs  CreateRoomTypeRQ.cs  CreateRoomTypeRequset.cs  PropertyDTO.cs  PropertyRP.cs  PropertyResponse.cs  ReservationDTO.cs  ReservationFilterRQ.cs  ReservationFilterRequest.cs  ReservationRP.cs  ReservationResponse.cs  RoomTypeDTO.cs  RoomTypeRP.cs  RoomTypeResponse.cs  SearchRQ.cs  SearchRequest.cs  SearchResultDTO.cs  UpdatePropertyRQ.cs  UpdatePropertyRequset.cs  UpdateRoomTypeRQ.cs  UpdateRoomTypeRequset.cs
backend/WebApi/API/Mappers/: CreatePropertyRQToCreatePropertyDtoMapper.cs  CreateReservationRQToCreateReservationDtoMapper.cs  CreateReservationRequestToEntityMapper.cs  CreateRoomTypeRQToCreateRoomTypeDtoMapper.cs  EntityToPropertyDtoMapper.cs  EntityToReservationDtoMapper.cs  EntityToRoomTypeDtoMapper.cs  EntityToSearchResultDtoMapper.cs  MappingExtensions.cs  PropertyDtoToEntityMapper.cs  PropertyDtoToPropertyRPMapper.cs  ReservationDtoToReservationRPMapper.cs  ReservationFilterRQToReservationFilterDtoMapper.cs  RoomTypeDtoToEntity.cs  (+5 more)
(+326 files in other folders)
