<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\Fighters\" />
    <Folder Include="Models\Armors\" />
    <Folder Include="Models\Races\" />
    <Folder Include="Models\Weapons\" />
  </ItemGroup>

</Project>
